<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Imperatriz</title>
    <link rel="stylesheet" href="style.css">


    <style>
        .conteudo1 {
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 3;
        }

        .conteudo2 {
            border: 1px solid red;
            background: rgb(6, 122, 31);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;
        }

        .conteudo3 {
            border: 1px solid red;
            background: rgb(122, 6, 50);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 140px;
            left: 140px;
            z-index: 1;
        }
   
    </style>

    
</head>

<body>
   <div class="conteudo1">
        Conteúdo 1
   </div>

   <div class="conteudo2">
     Conteúdo 1
    </div>
    <div class="conteudo3">
        Conteúdo 1
    </div>
</body>  

</html>